═══════════════════════════════════════════════════════════════════════
  COMMANDES À EXÉCUTER DANS GOOGLE CLOUD SHELL
═══════════════════════════════════════════════════════════════════════

1. Ouvrir Cloud Shell : https://console.cloud.google.com
   → Cliquer sur l'icône ⌨️ en haut à droite

2. Copier-coller ces commandes dans Cloud Shell :

───────────────────────────────────────────────────────────────────────

cat > cors.json << 'EOT'
[
  {
    "origin": ["*"],
    "method": ["GET", "POST", "PUT", "DELETE"],
    "maxAgeSeconds": 3600,
    "responseHeader": ["Content-Type", "Authorization"]
  }
]
EOT

gsutil cors set cors.json gs://petcare-2a317.firebasestorage.app

───────────────────────────────────────────────────────────────────────

3. Vérifier que CORS est bien configuré :

gsutil cors get gs://petcare-2a317.firebasestorage.app

───────────────────────────────────────────────────────────────────────

✅ Une fois fait, redémarrez l'app et testez l'upload de photos !




